<!DOCTYPE html>
<html>
	  <head>
	  	<meta charset="utf-8" /> 
	  	<title>
          Map!
	</title>
	  	 <script src = "https://d3js.org/d3.v4.min.js"></script>
	  	 <script src = "https://unpkg.com/topojson@3"></script>
	  	 <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	  	 <link rel="stylesheet" type="text/css" href="finalmap.css">
	  	 <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js">
	  	 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
	</script>
	  	 <style>
#frontpage{
background-size:cover;
background-position: bottom center;
text-align: center;
}

#frontpage h1{
color: #5c6b93;
text-align:center;

font-size: 55px;
}

.title{
text-align: center;
padding-top:40px;
}

.content h1{
	text-align: center;
}

.content{
	margin:0 auto;
	padding:0px;
	text-align: center;
	width:400px;
	height:260px;
}

#content2{
	margin:0 auto;
	padding:0px;
	text-align: center;
	width:400px;
	height:200px;
}

#button{
	text-align: center;
}

/*linechart*/
#tooltip{
position: absolute;
      width: 200px;
      height: auto;
      padding: 10px;
      background-color: white;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      pointer-events: none;
  }

#label{
	position: absolute;
	left: 270px;
	top: 1000px;
}

#linechart{
	text-align: center;
}


#Dropdown{
	text-align: center;
}

#days{
		position: absolute;
	left: 300px;
	top: 900px;
	font-size: 30px;
	text-align: center;
}


#label1{
	position: absolute;
	left: 270px;
	top: 1010px;
}
#label2{
	position: absolute;
	left: 320px;
	top: 1010px;
}
#label3{
	position: absolute;
	left: 360px;
	top: 1010px;
}
#label4{
	position: absolute;
	left: 410px;
	top: 1010px;
}

#span1{
font-family: 'Abril Fatface', cursive;
}

.line {
  fill: none;
  stroke-width: 3px;
}

#img{
	text-align: center;

}

	  	 </style>
	  </head>
	  
	<body>
		<div id = "frontpage">
	  		<h1>Snowy January in Massachusetts</h1>
	  		<p>/Hanyang Dong</p>
		</div>

		<div class = "content">
	  		<h1><b>When bombogenesis comes</b></h1>
	  		<p>"Bombogenesis" has long been used by meteorologists. The technical definition of bombogenesis is when the atmospheric pressure drops at least 24 millibars over 24 hours.</p>
	  		<p>In January 2018, a strong storm headed straight for East Coast of the United States and Canada, causing extreme weather and heavy snow. </p>
	  		
			<p style = "color:#808080">Source: NOAA</p>
	  	</div>

		<div id = "days">
			<p id = "span1">January 3</p>
		</div>

	
	  	<div>
	  		<svg id = "map" width = 1200 height = 600>
	  			<rect width = 1200 height = 600 fill = "none"></rect>
	  		</svg>
		</div>

		<div>
			<svg id = "label">
				<rect width = 50 height = 10 fill = "#d9d9d9"></rect>
				<rect x = 48 width = 50 height = 10 fill = "#bfcef6"></rect>
				<rect x = 92 width = 50 height = 10 fill = "#9fadcf"></rect>
				<rect x = 136 width = 50 height = 10 fill = "#5c6b93"></rect>
				<div id = "label1">0</div>
				<div id = "label2">6</div>
				<div id = "label3">12</div>
				<div id = "label4">18+ in</div>
			</svg>
		</div><br><br><br>
		
		<div id = "content2">
			<p>Being the most geographically proximate to the storm's track, Massachusetts bore the highest impacts of all American states. Winds gusted to hurricane-force at 76 miles per hour on Nantucket and over 70 miles per hour on mainland Massachusetts.</p>

			<p>At least 17.0 inches of snow fell on the Boston area, and 14.1 inches fell in Providence, Rhode Island. In Boston, a storm tide of 15.16 ft  was recorded during the blizzard which flooded areas of the financial district, including a subway station. This beat the previous record set in 1978 by the Blizzard of 1978. Significant coastal flooding occurred in Maine and New Hampshire.</p>
		</div><br><br><br><br><br>

		<div id = "img">
			<img src = "photo.jpg" width = "70%" height = "70%"></img>
			<br><p style = "color:#808080">Credit: The Massachusetts Real Estate Law Blog</p>
		</div>

		<div class = "title">
			<h1><b>Rainfall and snowfall in January in history</b></h1>
		</div>

		<div id = "content2">
			<p>According to NOAA, for the last five year. 2018 seemes to have the most snowy January. Bristol received more than 22 inches snowfall in total in January. Meanwhile, Nantacket saw the least snowfall.
			<p>For the last three years, which county had the most snowfall?  Due to the location of Massachusetts, snow comes more heavier than rain.<b>Check answers below.</b></p>
		</div>
	<br><br>


		<div id = "Dropdown"></div>
		<div id="graph" style="text-align:center"></div>
		<div id = "linechart">
			 <script type="text/javascript" src="linechart.js"></script>
		</div>

		<div id="tooltip"></div>
		  
	</body> 
	


<script>

var days = [3, 4, 5, 6];

    

d3.queue()
	.defer(d3.json,"ma.json")
	.defer(d3.csv,"ma_snow.csv")
	.awaitAll(function(error,dataArray){
    	var data = dataArray[0];
		var csvData = dataArray[1];

		csvData.forEach(function(y){
			y.snowfall = parseFloat(y.snowfall);
		})
		//console.log(csvData);
		

		var dataExtent = d3.extent(csvData,function(d){
			return d.snowfall;
		});

		console.log(dataExtent)
		var colorScale = d3.scaleLinear()
			.domain([0,3,9,16.8])
			.range(["#d9d9d9","#bfcef6","#9fadcf","#5c6b93"]);


		var geoJSON = topojson.feature(data,data.objects.cb_2015_massachusetts_county_20m);

		//console.log(geoJSON);
	
		var proj = d3.geoMercator()
			.fitSize([1200,600],geoJSON);

		var path = d3.geoPath()
			.projection(proj);

		function draw(day) {

			var dayData = csvData.filter(function(y){
	  			return y.date == "1/" + day + "/18";
			});
             
        
	 		var max = d3.max(csvData, function(y){ return y.snowfall;});
	        var min = 0;


			var div = d3.select("#tooltip")
	          .style("opacity", 0.0)
	          .style("position", "absolute");
    

			var countries = d3.select("#map").selectAll("path3")
				.data(geoJSON.features);

			var countriesEnter = countries.enter().append("path")
				.attr("class","path3")
				.attr("d",function(feature){			
					return path(feature);
				})
				.attr("fill", function(feature){
						
					var countyData = dayData.filter(function(y){
			    		return y.county == feature.properties.NAME;
					
					//console.log(feature.properties.NAME)
					//console.log(y.county)
			    	});

			    	//console.log(countyData);


					if(countyData.length > 0 ){
						var snowfall = countyData[0].snowfall;
						//console.log(countryName, ranking);
						return colorScale(snowfall);
					}
					else{
						return "grey";
					}

						
				})
				.attr("stroke-width",2)
				.attr("stroke","white");

			countries.merge(countriesEnter) // 
				.on("mouseover",function(d){ 
					var countyData = dayData.filter(function(y){
				    		return y.county == d.properties.NAME;
			    	});
			    	div.html("County: <b>" + countyData[0].county +"</b><br>Snowfall: <b>" + countyData[0].snowfall + "</b>" +" inches") //countyData is a variable
			          .style("left", (d3.event.pageX) + "px")
			          .style("top", (d3.event.pageY + 20) + "px")
			          .style("opacity",1.0);
					d3.select(this)
                        .attr("stroke-width",5);
		      	})
      			.on("mousemove",function(d){
				      
			        div.style("left", (d3.event.pageX) + "px")
			            .style("top", (d3.event.pageY + 20) + "px");
		      	})
      			.on("mouseout",function(d){
			       
			        div.style("opacity",0.0);
			        d3.select(this)
                            .attr("stroke-width",2);
			    });	
				

		}

		var num = 0;
		draw(days[num]);

		setInterval(function(){  
		   num++;  
		   var span1 = document.getElementById("span1");  
		   span1.innerText = "January " + days[num];  
		   draw(days[num]);
	        if(num == 3){  
	           num = -1;
	        } 

		}, 1000);


	});





	function date() {
		var x = document.getElementById("dateSelect").value;
		return x;
	}



</script>

</html>